
#blob details
blob.connection-string=DefaultEndpointsProtocol=https;AccountName=blobstoragelab7;AccountKey=O5/ouBrEhMa8YSoBg4a6+VIZSqNxWI/k1vmIdNHh91VWccNTYT+1HlPdxzZ9w1+AHDEziiwTPUxY+AStOT3kVw==;EndpointSuffix=core.windows.net
blob.container-name=lab7blobcontainer
azure.storage.accountName=blobstoragelab7

#managed Identity
azure.client-id=96901bef-22ce-43d3-b2d4-ba764cfc6198
azure.valut.url=https://lab7keyvalut.vault.azure.net/
azure.client-secret=52C7Q~wXTKmGWSmVXDQByLEzIKdNcN3UxFUtA
azure.tenent-id=9b7cbd77-6d6b-4879-8aba-63d7dfb18472